<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   width="326" height="584" windowComplete="initPanel()" showStatusBar="false" title="About">
	<fx:Script>
		<![CDATA[
			/****************************************************************************
			 * ADOBE SYSTEMS INCORPORATED
			 * Copyright 2012 Adobe Systems Incorporated and it’s licensors
			 * All Rights Reserved.
			 *  
			 * NOTICE: Adobe permits you to use, modify, and distribute this file
			 * in accordance with the terms of the license agreement accompanying it.
			 * ****************************************************************************/
			
			import flashx.textLayout.conversion.TextConverter;
		
			/**
			 * @private
			 * This function returns the current AIR application version
			 * 
			 * @return The AIR application version
			 */
			private function getAIRApplicationVersion():String {
				var applicationXML:XML = NativeApplication.nativeApplication.applicationDescriptor;
				var ns:Namespace = applicationXML.namespace();
				return applicationXML.ns::versionNumber;
			}
			
			/**
			 * @private
			 * Called at WindowComplete to place text in the panel
			 */
			private function initPanel():void {
				var version:String = getAIRApplicationVersion();
				var hText:String = "<B>Version:</B> " + version + " beta<BR/>";
				if (NativeProcess.isSupported) {
					hText += "<B>Install Type:</B> Native installer<BR/>";
				} else {
					hText += "<B>Install Type:</B> AIR install<BR/>";
				}
				hText += "<B>Author:</B> Peleus Uhley, Adobe Systems, Inc.<BR/>";
				//hText += "<BR/>";
				hText += "<B>Project home page:</B> hosted on <a href='http://labs.adobe.com/technologies/swfinvestigator/'>Adobe Labs</a><BR/>";
				hText += "<BR/>";
				hText += "Source code released under MPL 1.1 through Open@Adobe on <a href='http://sourceforge.net/adobe/swfinvestigator/wiki/Home/'>Sourcefourge</a><BR/>";
				hText += "<BR/>";
				hText += "Provide feedback on Adobe SWF Investigator on the <a href='http://forums.adobe.com/community/labs/swfinvestigator/'>forums</a><BR/>";
				hText += "<BR/>";
				hText += "<I>Encoder/Decoder</I> based on the Adobe Labs Alchemy port of the <a href='http://labs.adobe.com/wiki/index.php/Alchemy:Libraries' target='_blank'>OpenSSL library</a><BR/>";
				hText += "<BR/>";
				hText += "<I>AS2Intruder</I> based on the OWASP SWFIntruder project by Stefano DiPaulo of <a href='http://www.mindedsecurity.com/' target='_blank'>Minded Security</a><BR/>";
				hText += "<BR/>";
				hText += "<I>AS3 SWF Decompilation</I> functionality is based on code from the <a href='https://developer.mozilla.org/en/Tamarin' target='_blank'>Mozilla Tamarin</a> project<BR/>";
				hText += "<BR/>";
				hText += "<I>AS2 Decompilation</I> functionality is based on code from the <a href='http://opensource.adobe.com/wiki/display/flexsdk/Flex+SDK' target='_blank'>Adobe Flex SDK</a><BR/>";
				hText += "<BR/>";
				hText += "<I>AS3 Compilation</I> functionality is based on code from the Mozilla Tamarin project and the <a href='http://code.google.com/p/as3eval/' target='_blank'>EvalES4UI</a> Google code project.<BR/>";
				hText += "<BR/>";
				hText += "<I>Native Install Updater</I> functionality is based on the <a href='http://code.google.com/p/nativeapplicationupdater/' target='_blank'>NativeApplicationUpdater</a> project by Piotr Walczyszyn.<BR/>";
				hText += "<BR/>";
				hText += "<I>Cross-Domain Tester</I> functionality is based on code provided by Jason Calvert.<BR/>";
			
				this.panelDisplay.textFlow = TextConverter.importToFlow(hText,TextConverter.TEXT_FIELD_HTML_FORMAT);
			}
			
		]]>
	</fx:Script>
	<s:Panel width="294" height="564" title="Adobe SWF Investigator" horizontalCenter="0" verticalCenter="0">
		<s:TextArea id="panelDisplay" x="5" y="10" width="278" height="512" editable="false" />
	</s:Panel>
</s:Window>
